COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                       
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
ProductId                                                                                                                        int                                                                                                                             
Name                                                                                                                             nvarchar                                                                                                                        
Price                                                                                                                            float                                                                                                                           
Category                                                                                                                         nvarchar                                                                                                                        
SellingTime                                                                                                                      nvarchar                                                                                                                        
ImageUrl                                                                                                                         nvarchar                                                                                                                        
Description                                                                                                                      nvarchar                                                                                                                        
IsAvailable                                                                                                                      bit                                                                                                                             
CreatedAt                                                                                                                        datetime2                                                                                                                       
UpdatedAt                                                                                                                        datetime2                                                                                                                       
StockQuantity                                                                                                                    int                                                                                                                             

(11 rows affected)
